<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"><meta charset="utf-8">
    <title>Axo Strat Visualiser</title>
    <link rel="stylesheet" href="../lib/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .containerH {
            display: flex; /* comment this for unsticky */
            height: 100vh; /* Full viewport height */
            /* flex-direction: column; */ /* uncomment this for vertical flow */
        }
        .containerV {
            /* display: flex; */ /* comment this for unsticky */
            height: 100vh; /* Full viewport height */
            flex-direction: column; /* uncomment this for vertical flow */
        }
        .left-div {
            flex: 1; /* 1/3 width */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dfdddd;
            flex-direction: column;
        }
        .right-div {
            flex: 2; /* 2/3 width */
            overflow: auto; /* Enable scrolling */
            background-color: #e0e0e0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="containerH" id="maincontainer">
        <div class="left-div">
            <!-- Content for the left div -->
            <div id="changeLayoutDiv"><a href="#" id="changeLayoutLink">Vertical Layout &uArr;</a>	</div>
            <div id="head"></div>
            <div id="scaleFactor"></div>
            <div id="timeHeader">Snapshot of the strategy past orders, current VOB and Market orders at:</div>
            <div id="time"></div>
            <div id="timeHeader">From:</div>
            <div id="startTimeLabel"></div><br>
            <div id="timeHeader">To:</div>
            <div id="endTimeLabel"></div><br>
            <div>Current Time:</div>
            <div id="currentTimeLabel"></div><br>
            <!-- <div id="Bought">bought</div>
            <div id="Sold">sold</div>
            <div id="profitloss">final</div> -->
            <div id="currentprice"><a></a></div>
        </div>
        <div class="right-div">
            <!-- Table for the right div -->
            <!-- <table> -->
            <table class="my-table" id="maintable">
                <thead class="sticky-div">
                    <tr>
                        <!-- <th></th> -->
                        <th>&nbsp;buy-LOs&nbsp;&nbsp;</th>
                        <th>&nbsp;Bought&nbsp;</th>
                        <th>&nbsp;Sell-MOs&nbsp;</th>
                        <th>&nbsp;Price&nbsp;&nbsp;</th>
                        <th>&nbsp;&nbsp;Buy-MOs&nbsp;</th>
                        <th>&nbsp;&nbsp;Sold&nbsp;&nbsp;</th>
                        <th>&nbsp;sell-LOs&nbsp;</th>
                        <th></th>
                        <!-- Add more headers as needed -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows of data -->
                    <!-- Add more rows dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="session_temp_data/parameters.js"></script>
    <script src="session_temp_data/stratCurrentOVB.js"></script>
    <script src="session_temp_data/orderBook.js"></script>
    <script src="session_temp_data/marketTrades.js"></script>
    <script src="session_temp_data/stratTrades.js"></script>
    <!-- <script src="session_temp_data/stratUserFunds.js"></script> -->
    <script src="../lib/helpers.js"></script>
    <script src="../lib/render_logic.js"></script>
    <script src="../lib/logic.js"></script>
    <script src="render.js"></script>

    <script>
        var layoutNow = "H"
        // Get the link and the element
        const layoutLink = document.getElementById('changeLayoutLink');
        const layoutContainer = document.getElementById('maincontainer');
        // Add a click event listener to the link
        layoutLink.addEventListener('click', function() {
            // Change the class of the element
            if (layoutNow == "H") {
                layoutContainer.setAttribute('class', `containerV`);
                layoutNow = "V"
                layoutLink.innerHTML = "Horizontal Layout &lArr;"
            } else {
                layoutContainer.setAttribute('class', `containerH`);
                layoutNow = "H"
                layoutLink.innerHTML = "Vertical Layout &uArr;"
            }
        });
    </script>
</body>
</html>
